# fcjx-dsp

./: Jenkinsfile  pom.xml
advertisement/: pom.xml
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/: AdvertisementApplication.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/api/: BaseApiResponse.java  SyncAdResponse.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/bean/: ChannelMap.java  RedisProperties.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/chain/: AbstractAdTypeHandler.java  GlobalBlackListAdTypeHandler.java  NoRecordAdTypeHandler.java  SingleAdTypeHandler.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/config/: CorsConfig.java  DefaultThreadPoolFactory.java  FeignConfig.java  JedisPoolConfiguration.java  RedissonConfig.java  Swagger2Config.java  WebConfig.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/contants/: ApiContants.java  ApiEnum.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/controller/: AdController.java  ComplaintListController.java  SyncAdController.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/dao/: AdCacheDao.java  MobileLocalMapper.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/dao/impl/: AdCacheDaoImpl.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/domain/: Ad.java  AdRequest.java  AdResponse.java  Advertisement.java  App.java  BaseRequest.java  ComplaintList.java  ComplaintPhone.java  Device.java  MobileLocal.java  User.java  WbSyncAd.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/dto/: AdListDto.java  AdListVo.java  AdOrderDto.java  AdOrderVo.java  AdTagDto.java  TagVo.java  Tags.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/exception/: GlobalExceptionHandler.java  SmartPushException.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/feign/: FsAdListFeignClient.java  FsOrderInfoFeignClient.java  FsTagInfoFeignClient.java  WbAdFeignClient.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/lock/: DistributedLocker.java  DistributedLockerImpl.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/service/: AdService.java  BaseAdService.java  BaseService.java  MoblieLocalRunner.java  TagOrderService.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/service/impl/: AdServiceImpl.java  TagOrderServiceImpl.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/strategy/: ChannelAdStrategy.java  SyncAdStrategy.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/strategy/channelimpl/: GeneralAdStrategy.java  LifeAdStrategy.java  LottoAdStrategy.java  NaviAdStrategy.java  TestAppStrategy.java  ToolbarAdStrategy.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/strategy/context/: ChannelAdContext.java  SyncAdContext.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/strategy/syncimpl/: OffAdStrategy.java  UploadAdStrategy.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/utils/: BloomFilterUtils.java  JedisUtils.java  PhonePackageUtils.java
advertisement/src/main/java/com/richstonedt/fcjx/advertisement/validator/: ChannelValid.java  ChannelValidator.java  VersionValid.java  VersionValidator.java
advertisement/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
advertisement/src/test/java/com/richstonedt/fcjx/advertisement/: AdvertisementApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/richstonedt/fcjx/dsp/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/richstonedt/fcjx/dsp/api/gateway/: ApiGatewayApplicationTests.java
black-white-list/: pom.xml
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/: BlackWhiteListApplication.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/config/: AsyncConfig.java  RedisConfig.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/constant/: Constant.java  MyResponseCode.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/controller/: AdController.java  BlackWhiteListController.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/domain/: GlobalBlackListPackage.java  PhonePackage.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/entity/: AdEntity.java  BlackWhiteListEntity.java  MyResponseEntity.java  PhoneListEntity.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/exception/: ApiException.java  GlobalExceptionHandler.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/filter/: AdBlackListFilter.java  AdDefaultListFilter.java  AdWhiteListFilter.java  BaseAdFilter.java  GlobalBlackListFilter.java  NoAdFilter.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/repository/: AdRepository.java  BlackWhiteListRepository.java  PhoneListRepository.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/schedule/: ScheduledService.java
black-white-list/src/main/java/com/richstonedt/fcjx/dsp/blackwhitelist/service/: AdBlackWhiteBasePhoneListService.java  AdBlackWhiteListService.java  AdService.java  BasePhoneListService.java  BaseService.java  GlobalBlackListService.java  (+2 more)
black-white-list/src/main/resources/: application.yml
black-white-list/src/test/java/com/richstonedt/fcjx/dsp/blackwhitelist/: BlackWhiteListApplicationTests.java
common/: pom.xml
common/src/main/java/com/richstonedt/fcjx/dsp/common/: CommonApplication.java
common/src/test/java/com/richstonedt/fcjx/dsp/common/: CommonApplicationTests.java
paas-tag/: Dockerfile  pom.xml
paas-tag/src/main/resources/: application.yml  mybatis-generator-config.xml  schema.sql
paas-tag/src/main/resources/mapper/: TagBitmapDOMapper.xml  TagDOMapper.xml
(+72 files in other folders)
